{
  "hooks": {
    "SessionStart": [
      { "hooks": [ { "type": "command", "command": "python3 scripts/contributor_hook.py SessionStart" } ] }
    ],
    "PreToolUse": [
      { "matcher": "Bash",
        "hooks": [ { "type": "command", "command": "python3 scripts/contributor_hook.py PreToolUse" } ] }
    ],
    "Stop": [
      { "hooks": [ { "type": "command", "command": "python3 scripts/contributor_hook.py Stop" } ] }
    ]
  }
}
